Screenshot di
webapp
dataset needs
dataset clients
modello lineare rischio
modello bagged
webapp

Link di
webapp



Web-app for product recommendations in Python
Teo Bucci
Gabriele Corbo
Filippo Cipriani
Davide Fabroni
Marco Lucchini
------------------------------------------------------------------------
Goal: produce an easy to use tool to recommend products to clients.
Products vary according to Risk and Accumulation.
------------------------------------------------------------------------
Main steps
data study and exploration
build a linear model in Matlab and R to estimate the Risk propensity of a client
build a (supervised) classification model in Matlab to predict their preferred products based on their data and on the risk calculated with the linear model
deployment of an interactive web-app in Python
------------------------------------------------------------------------
Original datasets
Needs: clients data
Products: list of products to be recommended
------------------------------------------------------------------------
STEP: estimation of Risk Propensity
We wanted to factor out the Risk from the data that has to be asked to the client. Using the Classification Learner we found that Linear Model was the best one. We jumped to R to generate it and study interactions between the regressors. Turns out that we needed to add log(BALBALBALBA) to explain a lot of the variability.
R^2 of the model = 0.5
Could be better, but doing some research we realize that it's good enough.
------------------------------------------------------------------------
STEP: segmentation of Clients
Again exploting the Classification Learner, we looked for the best model in predicting the appropriate product. Turns out that Bagged Tree provides the best results.
------------------------------------------------------------------------
STEP: deplyment
Once we have our two models, we thought that the Python library Streamlit would be the best one to deliver an easy to use tool, that requires no installation and has no compatibility issues between platforms.
In a few lines of code we brought to Python the Linear Model and the Bagged Tree algorithm
------------------------------------------------------------------------
Try it out!
IMMAGINE
LINK
------------------------------------------------------------------------
References
QUALCHE CAZZATA




Valorizzare il processo



titolo con nomi

obiettivo e preview della cosa finale

passi principale (4-5)

presentazione delle covariate dei dataset

modificazioni fatte

R/matlab machine learning algo

app finale

esempio

references